[gd_scene load_steps=3 format=3 uid="uid://bjvr1rh26bntu"]

[ext_resource type="Script" path="res://characters/player/cards/entangle_card/entangle_ability.gd" id="1_rityb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu38j"]
radius = 46.0435

[node name="EntangleAbility" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_rityb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bu38j")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 39.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
