[gd_scene load_steps=7 format=3 uid="uid://c7ubvsfedj1ky"]

[ext_resource type="Script" path="res://characters/player/cards/entangle_card/entangle_Card.gd" id="1_cvrb8"]
[ext_resource type="PackedScene" uid="uid://bjvr1rh26bntu" path="res://characters/player/cards/entangle_card/entangle_ability.tscn" id="2_2mq3f"]
[ext_resource type="AudioStream" uid="uid://dpiq8sjd2ra4g" path="res://assets/audio/sound_effects/Card_Throw.wav" id="2_e5k27"]
[ext_resource type="AudioStream" uid="uid://d0jbd845ja0dm" path="res://assets/audio/sound_effects/Card_Hit_Wall.wav" id="3_y08yt"]
[ext_resource type="AudioStream" uid="uid://b54bk2et5o0id" path="res://assets/audio/sound_effects/card_hit_enemy.wav" id="4_3ooss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkvix"]
size = Vector2(12, 8)

[node name="EntangleCard" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_cvrb8")
entangle_ability = ExtResource("2_2mq3f")
damage = 0
throw_sound = ExtResource("2_e5k27")
wall_hit_sound = ExtResource("3_y08yt")
enemy_hit_sound = ExtResource("4_3ooss")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.20327e-06, 0.509945, 9.62615e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vkvix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
