[gd_scene load_steps=28 format=3 uid="uid://b1703q1b3fsnp"]

[ext_resource type="Script" path="res://environment/shop/shop.gd" id="1_8uwtw"]
[ext_resource type="Texture2D" uid="uid://7y1ggaqc6gku" path="res://assets/art/environment/display_case.png" id="3_i8fvq"]
[ext_resource type="Texture2D" uid="uid://r1lukhj3d2ln" path="res://assets/art/environment/slurp_juice.png" id="3_p8o8s"]
[ext_resource type="Texture2D" uid="uid://bb8uduhs7kbfo" path="res://assets/art/environment/booster_pack_dispenser.png" id="3_wtr8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orpbg"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6j8"]
atlas = ExtResource("3_wtr8t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfm8"]
atlas = ExtResource("3_wtr8t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maykq"]
atlas = ExtResource("3_wtr8t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwl0o"]
atlas = ExtResource("3_wtr8t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27rnl"]
atlas = ExtResource("3_wtr8t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3lf7"]
atlas = ExtResource("3_wtr8t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtm0"]
atlas = ExtResource("3_wtr8t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ofgm"]
atlas = ExtResource("3_wtr8t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jwv"]
atlas = ExtResource("3_i8fvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x08m"]
atlas = ExtResource("3_i8fvq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmj7m"]
atlas = ExtResource("3_i8fvq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikql"]
atlas = ExtResource("3_i8fvq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmahb"]
atlas = ExtResource("3_i8fvq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8b65"]
atlas = ExtResource("3_i8fvq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45x3"]
atlas = ExtResource("3_i8fvq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58owe"]
atlas = ExtResource("3_p8o8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b4d"]
atlas = ExtResource("3_p8o8s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od00u"]
atlas = ExtResource("3_p8o8s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1maj0"]
atlas = ExtResource("3_p8o8s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs02u"]
atlas = ExtResource("3_p8o8s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_seaic"]
atlas = ExtResource("3_p8o8s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwl0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27rnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3lf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ofgm")
}],
"loop": true,
"name": &"booster_pack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8b65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45x3")
}],
"loop": true,
"name": &"display_case",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58owe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od00u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1maj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seaic")
}],
"loop": true,
"name": &"gamer_supp",
"speed": 10.0
}]

[node name="Shop" type="StaticBody2D"]
script = ExtResource("1_8uwtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_orpbg")
debug_color = Color(0, 0.6, 0.690196, 0.439216)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fiqyp")
animation = &"display_case"
