[gd_scene load_steps=10 format=3 uid="uid://ctv18vupqt8uq"]

[ext_resource type="Script" path="res://environment/interactables/restocker/restocker.gd" id="1_s8pu0"]
[ext_resource type="AudioStream" uid="uid://be7lydxsmv2be" path="res://assets/audio/sound_effects/Pop.wav" id="2_u423p"]
[ext_resource type="Texture2D" uid="uid://cxqy6xyikgyjf" path="res://assets/art/items/icon_normal_cards.png" id="3_ii1c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsle"]
atlas = ExtResource("3_ii1c6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofn1"]
atlas = ExtResource("3_ii1c6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khh8"]
atlas = ExtResource("3_ii1c6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b053"]
atlas = ExtResource("3_ii1c6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfgx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6khh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b053")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8ooc"]

[node name="Restocker" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s8pu0")
interact_sound = ExtResource("2_u423p")
sprite_frames = SubResource("SpriteFrames_rfgx6")
cooldown = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w8ooc")
debug_color = Color(0.501263, 0.00332583, 0.949393, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
