[gd_scene load_steps=4 format=3 uid="uid://b3sq3c75nikjf"]

[ext_resource type="Script" path="res://environment/bookshelf.gd" id="1_rii15"]
[ext_resource type="Texture2D" uid="uid://byc8c74y5illa" path="res://assets/art/environment/wood_tile1_16x16.png" id="2_vchij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldihf"]
size = Vector2(16, 16)

[node name="Bookshelf" type="Node2D"]
script = ExtResource("1_rii15")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vchij")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ldihf")
debug_color = Color(0, 0.6, 0.690196, 0.439216)
