[gd_scene load_steps=6 format=3 uid="uid://cyoxxofptlb7o"]

[ext_resource type="Script" path="res://characters/player/cards/card.gd" id="1_ji3su"]
[ext_resource type="AudioStream" uid="uid://dpiq8sjd2ra4g" path="res://assets/audio/sound_effects/Card_Throw.wav" id="2_kjvpk"]
[ext_resource type="AudioStream" uid="uid://d0jbd845ja0dm" path="res://assets/audio/sound_effects/Card_Hit_Wall.wav" id="3_0ag3p"]
[ext_resource type="AudioStream" uid="uid://b54bk2et5o0id" path="res://assets/audio/sound_effects/card_hit_enemy.wav" id="4_1oen5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gass3"]
size = Vector2(14, 12)

[node name="Card" type="Area2D"]
script = ExtResource("1_ji3su")
throw_sound = ExtResource("2_kjvpk")
wall_hit_sound = ExtResource("3_0ag3p")
enemy_hit_sound = ExtResource("4_1oen5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gass3")
