[gd_scene load_steps=6 format=3 uid="uid://ddgpn3j018pi3"]

[ext_resource type="Script" path="res://characters/player/cards/orbit_card/orbit_card.gd" id="1_axcj7"]
[ext_resource type="AudioStream" uid="uid://dpiq8sjd2ra4g" path="res://assets/audio/sound_effects/Card_Throw.wav" id="2_wwqdg"]
[ext_resource type="AudioStream" uid="uid://d0jbd845ja0dm" path="res://assets/audio/sound_effects/Card_Hit_Wall.wav" id="3_s8lef"]
[ext_resource type="AudioStream" uid="uid://b54bk2et5o0id" path="res://assets/audio/sound_effects/card_hit_enemy.wav" id="4_eb6i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbiy"]
size = Vector2(14, 12)

[node name="OrbitCard" type="Area2D"]
z_index = 10
collision_layer = 8
collision_mask = 4
script = ExtResource("1_axcj7")
throw_sound = ExtResource("2_wwqdg")
wall_hit_sound = ExtResource("3_s8lef")
enemy_hit_sound = ExtResource("4_eb6i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipbiy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
