[gd_scene load_steps=6 format=3 uid="uid://c50gxclw2vawf"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_gu78s"]
[ext_resource type="Texture2D" uid="uid://c7utb0lm4suh0" path="res://assets/art/entities/guy1_16x16.png" id="1_ibsf6"]
[ext_resource type="PackedScene" uid="uid://cgkusoo418s4v" path="res://characters/cards/basic_card/basic_card.tscn" id="2_wtsjd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aavnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ibsf6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ioo"]
size = Vector2(13, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gu78s")
Basic_Card = ExtResource("2_wtsjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aavnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p2ioo")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
