[gd_scene load_steps=8 format=3 uid="uid://c1g6c6bf2rtfe"]

[ext_resource type="Script" path="res://views/player_hud/player_hud.gd" id="1_unnjh"]
[ext_resource type="PackedScene" uid="uid://dw0a0adakonek" path="res://views/player_hud/action_button/action_button.tscn" id="2_lvbhi"]

[sub_resource type="Theme" id="Theme_dytfj"]

[sub_resource type="Gradient" id="Gradient_2gi3w"]
colors = PackedColorArray(0, 0, 0, 0.517647, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8vkl"]
gradient = SubResource("Gradient_2gi3w")
width = 440
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_dbvaf"]
offsets = PackedFloat32Array(0, 0.0234742, 0.056338)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lnmww"]
gradient = SubResource("Gradient_dbvaf")
width = 440
fill_from = Vector2(1, 1)

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_unnjh")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 37.0

[node name="ValueProgressBar" type="TextureProgressBar" parent="HUD/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_dytfj")
value = 50.0
texture_under = SubResource("GradientTexture2D_i8vkl")
texture_progress = SubResource("GradientTexture2D_lnmww")
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0.709804, 0.00784314, 0, 0.760784)

[node name="Label" type="Label" parent="HUD/HealthBar/ValueProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_vertical = 2
text = "Health:"

[node name="Value" type="Label" parent="HUD/HealthBar/ValueProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0%"

[node name="CurrencyTicker" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 2.0
offset_bottom = 25.0
grow_horizontal = 0

[node name="Label" type="Label" parent="HUD/CurrencyTicker"]
layout_mode = 2
text = "Money:"

[node name="Value" type="Label" parent="HUD/CurrencyTicker"]
layout_mode = 2
text = "0"

[node name="ScoreTicker" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/ScoreTicker"]
layout_mode = 2
text = "Score: "

[node name="Value" type="Label" parent="HUD/ScoreTicker"]
layout_mode = 2
text = "0
"

[node name="Actionbar" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -60.0
offset_right = 86.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 49

[node name="ActionButton1" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton2" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton3" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton4" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton5" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2
