[gd_scene load_steps=3 format=3 uid="uid://c1g6c6bf2rtfe"]

[ext_resource type="Script" path="res://views/player_hud/player_hud.gd" id="1_unnjh"]
[ext_resource type="PackedScene" uid="uid://dw0a0adakonek" path="res://views/player_hud/action_button/action_button.tscn" id="2_lvbhi"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_unnjh")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 2.0
offset_right = 72.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="HUD/HealthBar"]
layout_mode = 2
text = "Health:"

[node name="Value" type="Label" parent="HUD/HealthBar"]
layout_mode = 2
text = "0"

[node name="CurrencyTicker" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 2.0
offset_bottom = 25.0
grow_horizontal = 0

[node name="Label" type="Label" parent="HUD/CurrencyTicker"]
layout_mode = 2
text = "Money:"

[node name="Value" type="Label" parent="HUD/CurrencyTicker"]
layout_mode = 2
text = "0"

[node name="ScoreTicker" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/ScoreTicker"]
layout_mode = 2
text = "Score: "

[node name="Value" type="Label" parent="HUD/ScoreTicker"]
layout_mode = 2
text = "0
"

[node name="Actionbar" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -60.0
offset_right = 86.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 49

[node name="ActionButton1" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton2" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton3" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton4" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2

[node name="ActionButton5" parent="HUD/Actionbar" instance=ExtResource("2_lvbhi")]
layout_mode = 2
