[gd_scene load_steps=14 format=3 uid="uid://c0lmwiclxyg2n"]

[ext_resource type="Script" path="res://environment/consumables/gold/gold.gd" id="1_7x40w"]
[ext_resource type="AudioStream" uid="uid://cpqpbmtdu6pbq" path="res://assets/audio/sound_effects/Coin_SFX.wav" id="2_8vr3e"]
[ext_resource type="Texture2D" uid="uid://303e88y73vww" path="res://assets/art/items/coin.png" id="3_nq2sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqx6c"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ebq"]
atlas = ExtResource("3_nq2sv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioiis"]
atlas = ExtResource("3_nq2sv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnssb"]
atlas = ExtResource("3_nq2sv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kto"]
atlas = ExtResource("3_nq2sv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lutv"]
atlas = ExtResource("3_nq2sv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03b7"]
atlas = ExtResource("3_nq2sv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4jo"]
atlas = ExtResource("3_nq2sv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p783k"]
atlas = ExtResource("3_nq2sv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kutvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ebq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p783k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Gold" type="Area2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_7x40w")
interact_sound = ExtResource("2_8vr3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqx6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kutvs")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
