[gd_scene load_steps=3 format=3 uid="uid://d25fdus57yhik"]

[ext_resource type="Script" path="res://environment/consumables/consumable/consumable.gd" id="1_up4kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xfkc"]
size = Vector2(16, 16)

[node name="Consumable" type="Area2D"]
script = ExtResource("1_up4kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xfkc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"Idle"
autoplay = "Idle"
